#                    | ERROR           | INVALID         | 1       
include              | IDENTIFIER      | VAR             | 1       
<                    | ERROR           | INVALID         | 1       
stdio                | IDENTIFIER      | VAR             | 1       
.                    | ERROR           | INVALID         | 1       
h                    | IDENTIFIER      | VAR             | 1       
>                    | ERROR           | INVALID         | 1       
int                  | KEYWORD         | INT             | 3       
main                 | IDENTIFIER      | VAR             | 3       
(                    | ERROR           | INVALID         | 3       
)                    | ERROR           | INVALID         | 3       
{                    | ERROR           | INVALID         | 3       
printf               | IDENTIFIER      | VAR             | 4       
(                    | ERROR           | INVALID         | 4       
"Hello, World!\n"    | STRING          | LITERAL         | 4       
)                    | ERROR           | INVALID         | 4       
;                    | ERROR           | INVALID         | 4       
printf               | IDENTIFIER      | VAR             | 5       
(                    | ERROR           | INVALID         | 5       
"Hello, World!\n"    | STRING          | LITERAL         | 5       
)                    | ERROR           | INVALID         | 5       
;                    | ERROR           | INVALID         | 5       
int                  | KEYWORD         | INT             | 6       
a                    | IDENTIFIER      | VAR             | 6       
=                    | ERROR           | INVALID         | 6       
10                   | NUMBER          | INTEGER         | 6       
;                    | ERROR           | INVALID         | 6       
a                    | IDENTIFIER      | VAR             | 7       
=                    | ERROR           | INVALID         | 7       
20                   | NUMBER          | INTEGER         | 7       
;                    | ERROR           | INVALID         | 7       
a                    | IDENTIFIER      | VAR             | 8       
=                    | ERROR           | INVALID         | 8       
30                   | NUMBER          | INTEGER         | 8       
;                    | ERROR           | INVALID         | 8       
return               | KEYWORD         | RETURN          | 9       
0                    | NUMBER          | INTEGER         | 9       
;                    | ERROR           | INVALID         | 9       
}                    | ERROR           | INVALID         | 10      
